{
  "name": "verso-workspace",
  "private": true,
  "workspaces": [
    "packages/verso",
    "packages/stores",
    "packages/store-adapter-zustand",
    "packages/store-adapter-redux",
    "packages/demo"
  ]
}
